# # Hello # #

### KillerBee228 is not joke, it's life... ###

* Roman
* ITIS 11-406

### I'm saving in this repository my HomeWork and etc.. ###

* Only informatic, only success

### YEAP YEAP YEAP ###

* Trap life from Yani